# cebs-server

./: .project.bak  pom.xml
src/main/java/com/ycw/: Application.java
src/main/java/com/ycw/cebs/common/base/: BaseEntity.java
src/main/java/com/ycw/cebs/common/config/: RedisManagerProperties.java  RedisProperties.java
src/main/java/com/ycw/cebs/common/constant/sys/: ClientTypeEnum.java  PermTypeEnum.java
src/main/java/com/ycw/cebs/common/constants/sys/: ClientTypeEnum.java  MenuTypeEnum.java  PermTypeEnum.java
src/main/java/com/ycw/cebs/common/constants/sys/utils/: PasswordUtil.java
src/main/java/com/ycw/cebs/common/handler/: MyMetaObjectHandler.java
src/main/java/com/ycw/cebs/common/utils/: PasswordUtil.java  SessionUtil.java  TreeUtil.java
src/main/java/com/ycw/cebs/common/vo/: TreeVO.java
src/main/java/com/ycw/cebs/info/api/: IInfoArticleApi.java  InfoArticleApi.java
src/main/java/com/ycw/cebs/info/api/impl/: InfoArticleApiImpl.java
src/main/java/com/ycw/cebs/info/controller/: InfoArticleController.java
src/main/java/com/ycw/cebs/info/domain/: InfoArticle.java
src/main/java/com/ycw/cebs/info/entity/: InfoArticle.java
src/main/java/com/ycw/cebs/info/mapper/: IInfoArticleMapper.java  InfoArticleMapper.java
src/main/java/com/ycw/cebs/info/param/: InfoArticleAddParam.java  InfoArticleEditParam.java  InfoArticlePageParam.java  InfoArticlePublishParam.java
src/main/java/com/ycw/cebs/info/service/: IInfoArticleService.java  InfoArticleService.java
src/main/java/com/ycw/cebs/info/service/impl/: InfoArticleServiceImpl.java
src/main/java/com/ycw/cebs/info/vo/: InfoArticleListVO.java  InfoArticleVO.java
src/main/java/com/ycw/cebs/info/vo/param/: InfoArticleAddParamVO.java  InfoArticlePageParamVO.java  InfoArticlePageParamsVO.java
src/main/java/com/ycw/cebs/shiro/config/: RestAndWebSessionManager.java  ShiroAuthConfig.java
src/main/java/com/ycw/cebs/shiro/filter/: LocalFormAuthenticationFilter.java
src/main/java/com/ycw/cebs/shiro/match/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ycw/cebs/shiro/realm/: UserRealm.java
src/main/java/com/ycw/cebs/sys/api/: ISysMenuApi.java  ISysPermApi.java  ISysUserApi.java  SysPermApi.java  SysUserApi.java
src/main/java/com/ycw/cebs/sys/api/impl/: SysMenuApiImpl.java  SysPermApiImpl.java  SysUserApiImpl.java
src/main/java/com/ycw/cebs/sys/controller/: HomeController.java  PermController.java  SysUserController.java
src/main/java/com/ycw/cebs/sys/entity/: SysMenuEntity.java  SysPerm.java  SysPermEntity.java  SysUser.java  SysUserEntity.java  SysUserMenuEntity.java  SysUserPerm.java  SysUserPermEntity.java
src/main/java/com/ycw/cebs/sys/mapper/: ISysMenuMapper.java  ISysPermMapper.java  ISysUserMapper.java  ISysUserMenuMapper.java  ISysUserPermMapper.java  SysPermMapper.java  SysUserMapper.java  SysUserPermMapper.java
src/main/java/com/ycw/cebs/sys/param/: LoginParam.java  SysUserAddParam.java  SysUserEditParam.java  SysUserListParam.java  SysUserPageParam.java
src/main/java/com/ycw/cebs/sys/service/: ISysMenuService.java  ISysPermService.java  ISysUserMenuService.java  ISysUserPermService.java  ISysUserService.java  SysPermService.java  SysUserPermService.java  SysUserService.java
src/main/java/com/ycw/cebs/sys/service/impl/: SysMenuServiceImpl.java  SysPermServiceImpl.java  SysUserMenuServiceImpl.java  SysUserPermServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ycw/cebs/sys/vo/: LoginUserVO.java  SysPermListVO.java  SysUserDetailVO.java  SysUserListVO.java  SysUserPageVO.java
src/main/java/com/ycw/cebs/sys/vo/param/: LoginParamVO.java  LoginUserVO.java  SysUserAddParamVO.java  SysUserEditParamVO.java  SysUserListParamVO.java  SysUserPageParamVO.java  SysUserParamVO.java
src/main/java/com/ycw/cebs/user/api/: ISysUserApi.java
src/main/java/com/ycw/cebs/user/api/impl/: SysUserApiImpl.java
src/main/java/com/ycw/cebs/user/controller/: SysUserController.java
src/main/java/com/ycw/cebs/user/entity/: SysUserEntity.java
src/main/java/com/ycw/cebs/user/mapper/: ISysUserMapper.java
src/main/java/com/ycw/cebs/user/service/: ISysUserService.java
src/main/java/com/ycw/cebs/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/ycw/cebs/user/vo/: SysUserDetailVO.java  SysUserListVO.java  SysUserPageVO.java
src/main/java/com/ycw/cebs/user/vo/param/: SysUserListParamVO.java  SysUserPageParamVO.java  SysUserParamVO.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/main/resources/mybatis/mapper.sys/: SysMenuMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
src/main/resources/mybatis/mapper/info/: InfoArticleMapper.xml
src/main/resources/mybatis/mapper/sys/: SysPermMapper.xml  SysUserMapper.xml  SysUserPermMapper.xml
src/test/java/com/ycw/cebs/: ApplicationTests.java  MainTests.java
