<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ycw</groupId>
		<artifactId>ycw-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>ceps</artifactId>
	<name>ceps</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ycw.version>1.0.0-SNAPSHOT</ycw.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.83</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.xuxueli</groupId> -->
		<!-- <artifactId>xxl-job-core</artifactId> -->
		<!-- <version>${xxl-job.version}</version> -->
		<!-- </dependency> -->
		<!-- ycw -->
		<dependency>
			<groupId>com.ycw</groupId>
			<artifactId>ycw-common</artifactId>
			<version>${ycw.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
