<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ycw</groupId>
		<artifactId>ycw-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>cebs</artifactId>
	<name>cebs</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ycw.version>1.0.0-SNAPSHOT</ycw.version>
	</properties>

	<dependencies>
		<!-- ycw -->
		<dependency>
			<groupId>com.ycw</groupId>
			<artifactId>ycw-common</artifactId>
			<version>${ycw.version}</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.60</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.xuxueli</groupId> -->
		<!-- <artifactId>xxl-job-core</artifactId> -->
		<!-- <version>${xxl-job.version}</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>ycw-public</id>
			<url>http://39.105.58.23:8081/repository/ycw-public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ycw-releases</id>
			<url>http://39.105.58.23:8081/repository/ycw-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ycw-snapshots</id>
			<url>http://39.105.58.23:8081/repository/ycw-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
